apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDir 'src/main/java'

repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
}

dependencies {
        compile group:"com.netflix.evcache",          name:"evcache-client",                   version:"4.+"
        compile group:"net.spy",                      name:"spymemcached",                     version:"2.11.4"
        compile group:"com.netflix.ndbench",          name:"ndbench-api",                      version:"latest.release"
        compile group:"org.slf4j",                    name:"slf4j-api",                        version:"1.7.+"
}
