buildscript {
  repositories { jcenter() }
   dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:latest.release'
        classpath "org.akhikhl.gretty:gretty:1.2.4"
   }
}

plugins {
    id 'nebula.netflixoss' version '3.6.0'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

/*apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')
*/


subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'nebula.compile-api'

    group = "com.netflix.${githubProjectName}"

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        jcenter()
    }

    dependencies {
      //StringUtils
      compile 'commons-lang:commons-lang:2.6'

      //Jersey & Servlet
      compileOnly 'javax.servlet:servlet-api:2.5'

      //Logging
      compile 'org.slf4j:slf4j-api:1.6.1'
      compile 'org.slf4j:slf4j-log4j12:1.6.1'



      //Unit Testing
      testCompile 'org.jmockit:jmockit:1.19'
      testCompile 'junit:junit:latest.release'

      //Google Injections
      compile  'com.google.inject:guice:4.0'
      compile  'com.google.inject.extensions:guice-multibindings:4.0'

      compile  'javax.inject:javax.inject:1'

    }
}
