rootProject.name='ndbench'

include 'ndbench-api'
include 'ndbench-cass-plugins'
include 'ndbench-cli'
include 'ndbench-core'
include 'ndbench-dynamodb-plugins'
include 'ndbench-dax-plugins'
include 'ndbench-dyno-plugins'
include 'ndbench-es-plugins'
include 'ndbench-geode-plugins'
include 'ndbench-janusgraph-plugins'
include 'ndbench-sample-plugins'
include 'ndbench-web'
