dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.12"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'joda-time', name: 'joda-time', version: 'latest.release'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.+'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.1'

    compile 'com.sun.jersey:jersey-bundle:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    // For getting all implementations of an Interface
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Archaius-2
    compile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'

    //dropwizard metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.3'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jmx', version: '4.0.3'


    compile  project(':ndbench-api')

    compile 'junit:junit:latest.release'



    testCompile 'com.netflix.governator:governator-test-junit:[1.15.3,)'

    // dependencies require for testing log4j logger output
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.google.guava:guava-testlib:17'
    testCompile 'com.google.guava:guava-testlib:17.0'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'commons-io:commons-io:2.4'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-autoscaling
    compile group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: '1.11.261'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.261'

}
