dependencies {
    compile "org.codehaus.groovy:groovy-all:latest.release"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'joda-time', name: 'joda-time', version: 'latest.release'

    compile 'com.sun.jersey:jersey-bundle:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.1'


    // For getting all implementations of an Interface
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Archaius-2
    compile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'

    compile  project(':ndbench-api')

    compile 'junit:junit:latest.release'


    // dependencies require for testing log4j logger output
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.google.guava:guava-testlib:17'
    testCompile 'com.google.guava:guava-testlib:17.0'
    testCompile 'org.mockito:mockito-all:1.+'



    

}