/*
 *  Copyright 2016 Netflix, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs buildDir
    }
}

dependencies {
    compile project(':ndbench-core')
    compile project(':ndbench-api')
    compile project(':ndbench-cass-plugins')
    // compile project(':ndbench-dynamodb-plugins') // Commented as part of https://github.com/Netflix/ndbench/issues/197
    compile project(':ndbench-dyno-plugins')
    compile project(':ndbench-es-plugins')
    compile project(':ndbench-geode-plugins')
    compile project(':ndbench-janusgraph-plugins')
    compile project(':ndbench-sample-plugins')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /**
    * DaxJavaClient dependency is commented as part of https://github.com/Netflix/ndbench/issues/197
    */
    // download {
    //     src 'http://dax-sdk.s3-website-us-west-2.amazonaws.com/java/DaxJavaClient-latest.jar'
    //     dest buildDir
    //     overwrite false
    // }

    // compile name: 'DaxJavaClient-latest'
}

task run (type: JavaExec, dependsOn: classes){
    systemProperties System.properties
    main = "com.netflix.ndbench.cli.NdbenchCli"
    classpath = sourceSets.main.runtimeClasspath
}
