apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2'
    }
}

dependencies {
    compile project(':ndbench-api')
    compile project(':ndbench-core')
    compile (project(':ndbench-cass-plugins')) {
        exclude group: 'ch.qos.logback'
    }
    
    // compile project(':ndbench-dynamodb-plugins')  // Commented as part of https://github.com/Netflix/ndbench/issues/197
    compile project(':ndbench-cockroachdb-plugins')
    compile project(':ndbench-dyno-plugins')
    compile project(':ndbench-es-plugins')
    compile project(':ndbench-geode-plugins')
    compile project(':ndbench-janusgraph-plugins')       
    compile project(':ndbench-sample-plugins')
    
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject:guice:4.0'
    compile group: 'com.owlike', name: 'genson', version: '1.4'

    // https://mvnrepository.com/artifact/com.netflix.eureka/eureka-client
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.13'


}
// Gretty allows us to run tomcat from the command line using the "tomcatRun" task.
Properties development_properties = new Properties()
development_properties.load(new FileInputStream(file("src/main/resources/laptop.properties")))
gretty {
    contextPath = '/'
    servletContainer = 'tomcat85'
    systemProperties = development_properties
    scanDirs = ['**/src/main/webapp/**']
    scanDependencies = true
    // More properties can be found here:
    // http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
}
configurations {
      grettyRunnerTomcat85 {
           exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
         }
    }
