apply plugin: 'java'

dependencies {
    compile project(':ndbench-api')
    compile project(':ndbench-core')
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    description = 'ES Integeration test running within Docker container'
    //location for ALL the compiled tests
    testClassesDirs = sourceSets.integrationTest.output
    classpath = sourceSets.integrationTest.runtimeClasspath
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.14.1'

    compile 'com.netflix.ndbench:ndbench-core:latest.release' // Needed so we can pull in IClusterDiscovery interface

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'com.netflix.governator:governator-test-junit:[1.15.3,)'

    // Enables junit rule that spins up / tears down a one-node dockerized Elasticsearch cluster for testing
    // we check in these dependency jars to git to fix issue #254 (https://github.com/Netflix/ndbench/issues/254)
    // once palantir/docker-compose-rule publishes artifacts to Maven Central,
    // we can revert to the commented artifact coordinates
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-core:0.31.1'
}


