apply plugin: 'java'


dependencies {
    compile project(':ndbench-api')
    compile 'org.elasticsearch:elasticsearch:2.3.3'
}



repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}


dependencies {
    compile 'org.elasticsearch.client:rest:5.4.2'
    compile 'org.elasticsearch.client:transport:5.4.1'
    //
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'

    compile 'com.netflix.ndbench:ndbench-core:latest.release' // Needed so we can pull in IClusterDiscovery interface

    // Test dependencies
    //
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'com.netflix.governator:governator-test-junit:[1.15.3,)'
    // enables junit rule that spins up / tears down a one-node dockerized  elastic search cluster for testing
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
    //
    testCompile 'com.netflix.governator:governator-test-junit'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'com.netflix.governator:governator-jetty:latest.release'
}


